CREATE TABLE IF NOT EXISTS `products` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) DEFAULT NULL,
  `price` DECIMAL(10,2) DEFAULT 0.00,
  `image` VARCHAR(255) DEFAULT NULL,
  `category` VARCHAR(255) DEFAULT NULL,
  `sold_count` INT DEFAULT 0,
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO products (id, name, description, price, image, category, sold_count, created_at) VALUES
(1, 'Nendoroid Goodness Aqua', 'From Konosuba', 59.99, 'img/Aqua.jpg', 'Figure', 70, '2025-03-21 09:27:18'),
(2, 'Stellaron Hunter SAM', 'Honkai Star Rail', 199.98, 'img/SAM.webp', 'Figure', 50, '2025-03-21 09:28:18'),
(3, 'SHFiguarts Kamen Rider Kabuto', 'Kamen Rider Kabuto', 150.00, 'img/RiderKick.jpg', 'Kamen Rider', 40, '2025-03-21 09:29:18'),
(4, 'Cirno FUMO', 'Project Touhou', 285.00, 'img/Cirno.jpg', 'Plush', 50, '2025-03-21 09:30:18'),
(5, 'Gotou Hitori', 'Bocchi The Rock', 35.00, 'img/Bocchi.jpeg', 'Figure', 100, '2025-03-21 09:31:18'),
(6, 'EVA-01', 'Neon Genesis Evangelion', 100.00, 'img/EVA-01.webp', 'Figure', 80, '2025-03-21 09:32:18'),
(7, 'Kamisato Ayaya', 'Genshin Impact', 199.99, 'img/Ayaka.jpg', 'Figure', 60, '2025-03-21 09:33:18'),
(8, 'Neco Arc', 'Melty Blood', 228.00, 'img/necoarc.jpg', 'Figure', 30, '2025-03-21 09:34:18'),
(9, 'Kurumi Tokisaki', 'Date a Live', 140.99, 'img/Kurumi.jpg', 'Figure', 45, '2025-03-21 09:35:18'),
(10, 'Barbatos Lupus Rex', 'Mobile Suit Gundam: IBO', 40.99, 'img/Barbatos_lupus_rex.webp', 'Gundam', 55, '2025-03-21 09:36:18'),
(11, 'Pearto', 'Mobile Suit Gundam: IBO', 999999.00, 'img/pearto.jpg', 'Plush', 5, '2025-03-21 09:37:18'),
(12, 'Nendoroid Tatsumaki', 'One Punch Man', 199.00, 'img/Tatsumaki.webp', 'Figure', 75, '2025-03-21 09:38:18'),
(19, 'Gundam ZgoK', 'Gundam Seed', 19.99, 'uploads/ZgoK.webp', 'gundam', 0, '2025-03-27 13:40:54'),
(20, 'Gundam Zeta', 'Gundam UC', 65.00, 'uploads/Zeta.png', 'gundam', 0, '2025-03-27 13:42:11'),
(21, 'Gundam Zeon', 'Gundam UC', 30.00, 'uploads/Zeon.webp', 'gundam', 0, '2025-03-27 13:42:58'),
(22, 'Kamen rider build CROSS-Z', 'Kamen Rider Build', 100.00, 'uploads/Cross-ZBuild.jpeg', 'kamen rider', 0, '2025-03-27 13:43:59'),
(23, 'Kamen rider Ex-aid Hyper Muteki', 'Kamen Rider Ex-aid', 150.00, 'uploads/ExaidHyperMuteki.jpg', 'kamen rider', 0, '2025-03-27 13:44:53'),
(24, 'Kamen rider Zero-one Metal Cluster Hopper', 'Kamen Rider Zero-one', 120.00, 'uploads/MetalClusterHopper.webp', 'kamen rider', 0, '2025-03-27 13:45:44'),
(25, 'Gundam GQUX', 'Gundam Ququux', 40.00, 'uploads/Gqux.webp', 'gundam', 0, '2025-03-27 13:46:16'),
(26, 'Kamen rider Geats Mark IX', 'Kamen Rider Geats', 100.00, 'uploads/GeatsMarkIX.webp', 'kamen rider', 0, '2025-03-27 13:47:04'),
(27, 'Xiao', 'Genshin Impact', 8.00, 'uploads/Xiao.jpg', 'standee', 0, '2025-03-27 13:47:47'),
(28, 'Raiden Shogun', 'Genshin Impact', 8.00, 'uploads/Raiden.jpg', 'standee', 0, '2025-03-27 13:48:15'),
(29, 'Eula Lawrence', 'Genshin Impact', 8.00, 'uploads/eula.jpg', 'standee', 0, '2025-03-27 13:48:33'),
(30, 'Battle Cat', 'Battle Cat', 15.00, 'uploads/battlecat.webp', 'keychain', 0, '2025-03-27 13:49:07'),
(31, 'Akemi Homura', 'The Puella Magi', 3.00, 'uploads/homura.webp', 'keychain', 0, '2025-03-27 13:50:25'),
(32, 'Kaname Madoka', 'The Puella Magi', 3.00, 'uploads/madoka.jpg', 'keychain', 0, '2025-03-27 13:51:13'),
(33, 'Hakurei Reimu', 'Touhou Project', 15.00, 'uploads/SukariaReimu.jpg', 'plush', 0, '2025-03-27 13:52:42'),
(34, 'Kirisame Marisa', 'Touhou Project', 15.00, 'uploads/Marisa.jpg', 'plush', 0, '2025-03-27 13:53:47'),
(35, 'Remilia Scarlet', 'Touhou Project', 20.00, 'uploads/Remilia.jpg', 'plush', 0, '2025-03-27 13:54:57'),
(36, 'Flandre Scarlet', 'Touhou Project', 14.00, 'uploads/sg-11134301-7rdwh-m1p2eu3hy4f7.jpeg', 'plush', 0, '2025-03-27 13:55:55'),
(37, 'Hatsune Miku', 'Vocaloid', 30.00, 'uploads/miku.jpeg', 'plush', 0, '2025-03-27 13:59:30'),
(38, 'Kasane Teto (limited edition)', 'Uatau Vocaloid', 40.00, 'uploads/teto.jpg', 'plush', 0, '2025-03-27 14:01:13'),
(39, 'Akita Neru (super limited)', 'Uatau Vocaloid', 50.00, 'uploads/neru.jpg', 'plush', 0, '2025-03-27 14:01:37'),
(40, 'Ryo Yamada', 'Bocchi The Rock', 40.00, 'uploads/ryo.jpg', 'figure', 0, '2025-03-27 14:05:11'),
(41, 'Ichika Ijichi', 'Bocchi The Rock', 30.00, 'uploads/ichika.jpg', 'figure', 0, '2025-03-27 14:05:11'),
(42, 'Kita Ikuyo', 'Bocchi The Rock', 35.00, 'uploads/Kita.jpg', 'figure', 0, '2025-03-27 14:06:11'),
(43, 'Eva-02', 'Neon Genesis Evangelion', 120.00, 'uploads/Eva02.jpg', 'figure', 0, '2025-03-27 14:07:11');
