-- Tạo bảng users với created_at ở cuối
CREATE TABLE IF NOT EXISTS `users` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `username` VARCHAR(100) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `role` ENUM('Admin','User') NOT NULL DEFAULT 'User',
  `status` VARCHAR(20) NOT NULL DEFAULT 'Active',
  `address` VARCHAR(255) DEFAULT NULL,
  `phone` VARCHAR(20) DEFAULT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Xoá dữ liệu cũ nếu cần
TRUNCATE TABLE `users`;

-- Thêm dữ liệu mẫu: 1 Admin và các tài khoản còn lại là User
INSERT INTO `users` (`username`, `email`, `password`, `role`, `status`, `address`, `phone`, `created_at`)
VALUES
('Jane', 'JaneDoesMyWill@gmail.com', 'someHashedPassword', 'Admin', 'Active', '123 Main Street', '0123456789', '2025-03-21 10:00:00'),
('Arby', 'hello123@gmail.com', 'someHashedPassword2', 'User', 'Active', '456 Elm Street', '0987654321', '2025-03-21 10:05:00'),
('Alexandria', 'hello123@ggmail.com', 'someHashedPassword3', 'User', 'Active', '789 Oak Avenue', '0112233445', '2025-03-21 10:10:00'),
('Abass', 'hello12@ggmail.com', 'someHashedPassword4', 'User', 'Active', '321 Pine Road', '0223344556', '2025-03-21 10:15:00'),
('DreamyBull', 'hello12f3@gmail.com', 'someHashedPassword5', 'User', 'Active', '654 Maple Blvd', '0334455667', '2025-03-21 10:20:00');
