<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - Mahiru Shop</title>
    <link rel="stylesheet" href="./css/admin-styles.css">
</head>
<body>
    <div class="page-container">
        <header>
            <div class="container">
                <h1 class="logo">MAHIRU<span>.</span> ADMIN</h1>
                <nav>
                    <ul>
                        <li><a href="./admin.html">Dashboard</a></li>
                        <li><a href="edit-product.html">Products</a></li>
                        <li><a href="#orders">Orders</a></li>
                        <li><a href="#customers">Customers</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="admin-panel">
                    <div class="admin-sidebar">
                        <h2>Inventory Actions</h2>
                        <ul>
                            <li><a href="#view-inventory" class="active">View Inventory</a></li>
                            <li><a href="#update-inventory">Update Inventory</a></li>
                            <li><a href="#low-stock">Low Stock Alert</a></li>
                            <li><a href="#inventory-history">Inventory History</a></li>
                        </ul>
                    </div>
                    <div class="admin-content">
                        <h1>Inventory Management</h1>
                        
                        <section id="view-inventory" class="bordered-section centered-content">
                            <h2 class="section-title">Current Inventory</h2>
                            <div class="inventory-search">
                                <input type="text" id="inventory-search" placeholder="Search for a product...">
                                <button class="action-btn">Search</button>
                            </div>
                            <table class="inventory-table">
                                <thead>
                                    <tr>
                                        <th>Product ID</th>
                                        <th>Product Name</th>
                                        <th>Category</th>
                                        <th>In Stock</th>
                                        <th>Reorder Level</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GUN001</td>
                                        <td>Gundam Model XYZ</td>
                                        <td>Gundam Models</td>
                                        <td>50</td>
                                        <td>10</td>
                                        <td><button class="action-btn">Update</button></td>
                                    </tr>
                                    <tr>
                                        <td>GUN002</td>
                                        <td>Gundam Model ABC</td>
                                        <td>Gundam Models</td>
                                        <td>35</td>
                                        <td>15</td>
                                        <td><button class="action-btn">Update</button></td>
                                    </tr>
                                    <tr>
                                        <td>GUN003</td>
                                        <td>Gundam Model 123</td>
                                        <td>Gundam Models</td>
                                        <td>5</td>
                                        <td>20</td>
                                        <td><button class="action-btn">Update</button></td>
                                    </tr>
                                    <tr>
                                        <td>ACC001</td>
                                        <td>Gundam Decal Set</td>
                                        <td>Accessories</td>
                                        <td>100</td>
                                        <td>30</td>
                                        <td><button class="action-btn">Update</button></td>
                                    </tr>
                                    <tr>
                                        <td>TOOL001</td>
                                        <td>Gundam Modeling Kit</td>
                                        <td>Tools</td>
                                        <td>25</td>
                                        <td>10</td>
                                        <td><button class="action-btn">Update</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>

                        <section id="update-inventory">
                            <h2>Update Inventory</h2>
                            <form class="inventory-form">
                                <div class="form-group">
                                    <label for="product-id">Product ID</label>
                                    <input type="text" id="product-id" name="product-id" required>
                                </div>
                                <div class="form-group">
                                    <label for="quantity-change">Quantity Change</label>
                                    <input type="number" id="quantity-change" name="quantity-change" required>
                                </div>
                                <div class="form-group">
                                    <label for="reason">Reason for Change</label>
                                    <select id="reason" name="reason" required style="padding-top: 15px; padding-bottom: 15px">
                                        <option value="">Select a reason</option>
                                        <option value="restock">Restock</option>
                                        <option value="adjustment">Inventory Adjustment</option>
                                        <option value="damaged">Damaged Goods</option>
                                        <option value="return">Customer Return</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="notes">Additional Notes</label>
                                    <textarea id="notes" name="notes"></textarea>
                                </div>
                                <button type="submit" class="action-btn">Update Inventory</button>
                            </form>
                        </section>

                        <section id="low-stock" class="bordered-section centered-content">
                            <h2 class="section-title">Low Stock Alert</h2>
                            <table class="low-stock-table">
                                <thead>
                                    <tr>
                                        <th>Product ID</th>
                                        <th>Product Name</th>
                                        <th>Current Stock</th>
                                        <th>Reorder Level</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GUN003</td>
                                        <td>Gundam Model 123</td>
                                        <td>5</td>
                                        <td>20</td>
                                        <td><button class="action-btn">Reorder</button></td>
                                    </tr>
                                    <tr>
                                        <td>TOOL001</td>
                                        <td>Gundam Modeling Kit</td>
                                        <td>25</td>
                                        <td>10</td>
                                        <td><button class="action-btn">Reorder</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>

                        <section id="inventory-history" class="bordered-section centered-content">
                            <h2 class="section-title">Inventory History</h2>
                            <div class="inventory-history-search">
                                <input type="text" id="history-search" placeholder="Search by Product ID...">
                                <input type="date" id="history-date" name="history-date">
                                <button class="action-btn">Search</button>
                            </div>
                            <table class="inventory-history-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Product ID</th>
                                        <th>Product Name</th>
                                        <th>Quantity Change</th>
                                        <th>Reason</th>
                                        <th>Updated By</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-03-15</td>
                                        <td>GUN001</td>
                                        <td>Gundam Model XYZ</td>
                                        <td>+20</td>
                                        <td>Restock</td>
                                        <td>Admin User</td>
                                    </tr>
                                    <tr>
                                        <td>2024-03-14</td>
                                        <td>GUN002</td>
                                        <td>Gundam Model ABC</td>
                                        <td>-5</td>
                                        <td>Damaged Goods</td>
                                        <td>Inventory Manager</td>
                                    </tr>
                                    <tr>
                                        <td>2024-03-13</td>
                                        <td>ACC001</td>
                                        <td>Gundam Decal Set</td>
                                        <td>+50</td>
                                        <td>Restock</td>
                                        <td>Admin User</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <p>&copy; 2024 Mahiru Shop. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>