<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Mahiru Shop</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="./css/order.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">MAHIRU<span>.</span> ADMIN</h1>
            <nav>
                <ul>
                    <li><a href="./admin.html">Dashboard</a></li>
                    <li><a href="./user-management.html">User</a></li>
                    <li><a href="./order-management.html">Orders</a></li>
                    <li><a href="./add-product.html">Product</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <div class="user-icon">
                    <i data-lucide="user-circle"></i>
                </div>
                <span class="admin-name">Admin: Hatsu</span>
                <a href="./loginad.html" class="logout">Log out</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="admin-panel">
                <div class="admin-sidebar">
                    <h2>Business Performance</h2>
                    <ul>
                        <li><a href="./order-management.html">Order List</a></li>
                        <li><a href="./business_performance.html">Business Performance</a></li>
                </ul>
                </div>  
            <section class="card" style="padding-left:85px ;">
                <h3>Product Statistics</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Quantity Sold</th>
                            <th>Revenue</th>
    
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bocchi Hitori</td>
                            <td>100</td>
                            <td>$5000.00</td>
                            
                        </tr>
                        <tr>
                            <td>GD.Frame Vidar</td>
                            <td>75</td>
                            <td>$3750.00</td>
                            
                        </tr>
                        <tr>
                            <td>Cirno Fumo</td>
                            <td>50</td>
                            <td>$2500.00</td>
                            
                        </tr>
                    </tbody>
                </table>
                <div class="stats">
                    <div class="stat-item">
                        <h4>Total Revenue</h4>
                        <p>$11,250.00</p>
                    </div>
                    <div class="stat-item">
                        <h4>Best-selling Product</h4>
                        <p>Bocchi Hitori (100 sold)</p>
                    </div>
                    <div class="stat-item">
                        <h4>Least-selling Product</h4>
                        <p>Cirno Fumo (50 sold)</p>
                    </div>
                </div>

                <h3>Top 5 Customers</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Revenue</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jane Doe</td>
                            <td>$2000.00</td>
                            <td><a href="./customer-invoices.html" class="btn">View Invoices</a></td>
                        </tr>
                        <tr>
                            <td>Tsukishiro Yanagi</td>
                            <td>$1800.00</td>
                            <td><a href="./customer-invoices.html" class="btn">View Invoices</a></td>
                        </tr>
                        <tr>
                            <td>Burnice White</td>
                            <td>$1500.00</td>
                            <td><a href="./customer-invoices.html" class="btn">View Invoices</a></td>
                        </tr>
                        <tr>
                            <td>Ceaser King</td>
                            <td>$1200.00</td>
                            <td><a href="./customer-invoices.html" class="btn">View Invoices</a></td>
                        </tr>
                        <tr>
                            <td>Nicole Demara</td>
                            <td>$1000.00</td>
                            <td><a href="./customer-invoices.html" class="btn">View Invoices</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        <div>
            <script>
                lucide.createIcons();
            </script>
        </div>

    </main>
</body>
<footer>
    <div class="container">
        <p>&copy; 2024 Mahiru Shop. All rights reserved.</p>
    </div>
</footer>
</html>