<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Mahiru Shop</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="./css/order.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">MAHIRU<span>.</span> ADMIN</h1>
            <nav>
                <ul>
                    <li><a href="./admin.html">Dashboard</a></li>
                    <li><a href="./user-management.html">User</a></li>
                    <li><a href="./order-management.html">Orders</a></li>
                    <li><a href="./product-management.html">Product</a></li>
                    <li><a href="./business_performance.html">Statistic</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <div class="user-icon">
                    <i data-lucide="user-circle"></i>
                </div>
                <span class="admin-name">Admin: Hatsu</span>
                <a href="./loginad.html" class="logout">Log out</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container admin-panel" style="
        border-left-width: 0px;
        padding-left: 0px;
        padding-right: 0px;
    ">
            <div class="admin-sidebar">
                
                <h2>Business Performance</h2>
                <ul>
                        <li><a href="./business_performance.html">Product Statistics</a></li>
                        <li><a href="./top5customer.html">Top 5 Customer</a></li>
                </ul>
            </div>
            <section class="admin-content">
                <h3>Product Statistics</h3>
                <div class="filters" style="margin-bottom: 20px,;justify-content: center;">
                    <div class="filter-group">
                        <label for="from-date">From:</label>
                        <input type="date" id="from-date" name="from-date">
                    </div>
                    <div class="filter-group">
                        <label for="to-date">To:</label>
                        <input type="date" id="to-date" name="to-date">
                    </div>
                    <a href="#" class="btn search-btn" style="
                    margin-bottom: 27px;
                    margin-top: 10px;
                ">Search</a>
                </div>
                <table class="table-wrapper">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Product</th>
                            <th>Image</th>
                            <th>Price</th>
                            <th>Quantity Sold</th>
                            <th>Revenue</th>
                            <th>customer purchased</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Bocchi Hitori</td>
                            <td><img src="./img/Bocchi.jpeg" alt="Bocchi Hitori" class="product-image"></td>
                            <td>50$</td>
                            <td>   100</td>
                            <td>$5000.00</td>
                            <td>
                                <a href="./related-invoice.html" class="btn" style="background-color: green;border-color: green; color: white">Vỉew</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>GD.Frame Vidar</td>
                            <td><img src="./img/Vidar.jpg" alt="GD.Frame Vidar" class="product-image"></td>
                            <td>75$</td>
                            <td>75</td>
                            <td>$3750.00</td>
                            <td>
                                <a href="./related-invoice.html" class="btn" style="background-color: green;border-color: green; color: white">Vỉew</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Cirno Fumo</td>
                            <td><img src="./img/Cirno.jpg" alt="Cirno Fumo" class="product-image"></td>
                            <td>100$</td>
                            <td>50</td>
                            <td>$2500.00</td>
                            <td>
                                <a href="./related-invoice.html" class="btn" style="background-color: green;border-color: green; color: white">Vỉew</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Godness Aqua</td>
                            <td><img src="./img/Aqua.jpg" alt="Godness Aqua" class="product-image"></td>
                            <td>125$</td>
                            <td>50</td>
                            <td>$2500.00</td>
                            <td>
                                <a href="./related-invoice.html" class="btn" style="background-color: green;border-color: green; color: white">Vỉew</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Pearto</td>
                            <td><img src="./img/pearto.jpg" alt="pearto" class="product-image"></td>
                            <td>99999$</td>
                            <td>1</td>
                            <td>99999$</td>
                            <td>
                                <a href="./related-invoice.html" class="btn" style="background-color: green;border-color: green; color: white">Vỉew</a>
                            </td>
                        <tr>
                            <td>6</td>
                            <td>Neco Arc</td>
                            <td><img src="./img/necoacr.jpg" alt="Neco Arc" class="product-image"></td>
                            <td>150$</td>
                            <td>30</td>
                            <td>$2500.00</td>
                            <td>
                                <a href="./related-invoice.html" class="btn" style="background-color: green;border-color: green; color: white">Vỉew</a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Kamen rider Kabuto</td>
                            <td><img src="./img/RiderKick.jpg" alt="Kamen rider Kabuto" class="product-image"></td>
                            <td>175$</td>
                            <td>50</td>
                            <td>$2500.00</td>
                            <td>
                                <a href="./related-invoice.html" class="btn" style="background-color: green;border-color: green; color: white">Vỉew</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination-buttons" style="padding-top: 20px;">
                    <button>«</button>
                    <button>‹</button>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>›</button>
                    <button>»</button>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <h4>Total Revenue</h4>
                        <p>$11,250.00</p>
                    </div>
                    <div class="stat-item">
                        <h4>Best-selling Product</h4>
                        <p>Bocchi Hitori (100 sold)</p>
                    </div>
                    <div class="stat-item">
                        <h4>Least-selling Product</h4>
                        <p>Cirno Fumo (50 sold)</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
<script>
    lucide.createIcons();
</script>
<footer>
    <div class="container">
        <p>&copy; 2024 Mahiru Shop. All rights reserved.</p>
    </div>
</footer>
</html>