<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Mahiru Shop</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="./css/order.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">MAHIRU<span>.</span> ADMIN</h1>
            <nav>
                <ul>
                    <li><a href="./admin.html">Dashboard</a></li>
                    <li><a href="./user-management.html">User</a></li>
                    <li><a href="./order-management.html">Orders</a></li>
                    <li><a href="./product-management.html">Product</a></li>
                    <li><a href="./business_performance.html">Statistic</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <div class="user-icon">
                    <i data-lucide="user-circle"></i>
                </div>
                <span class="admin-name">Admin: Hatsu</span>
                <a href="./loginad.html" class="logout">Log out</a>
            </div>
        </div>
    </header>

    <main>
    
        <div class="container">
            <div class="admin-panel">
                <div class="admin-sidebar">
                    <h2>Order Management</h2>
                    <ul>
                        <li><a href="./order-management.html">Order List</a></li>
                </ul>
                </div>
                <section class="card" style="margin-bottom: 0px;  ">
                <div class="filters">
                   From: <input type="date" id="start-date" name="start-date"> To:
                    <input type="date" id="end-date" name="end-date">
                </div>
                <div class="filters">   
                Status: 
                    <select id="order-status" name="order-status"> 
                        <option value="">All Statuses</option>
                        <option value="unprocessed">Unprocessed</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="delivered">Delivered</option>
                        <option value="canceled">Canceled</option>
                    </select>
                     Address:
                    <select name="Address" id="Address">
                    <option value="All Address">Show All</option>
                    <option value="1">District 1</option>
                    <option value="2">District 2</option>
                    <option value="3">District 3</option>
                    </select> 
                    <button class="btn">Search</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Address</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#2532</td>
                            <td>Jane Doe</td>
                            <td>2023-06-01</td>
                            <td>District 1</td>
                            <td>$150.00</td>
                            <td>Unprocessed</td>
                            <td><a href="./detail-order.html" class="btn">View Details</a></td>
                        </tr>
                        <tr>
                            <td>#2533</td>
                            <td>Tsukishiro Yanagi</td>
                            <td>2023-06-02</td>
                            <td>District 2</td>
                            <td>$200.00</td>
                            <td>Confirmed</td>
                            <td><a href="./detail-order.html" class="btn">View Details</a></td>
                        </tr>
                        <tr>
                            <td>#2534</td>
                            <td>Burnice White</td>
                            <td>2023-06-03</td>
                            <td>District 3</td>
                            <td>$180.00</td>
                            <td>Delivered</td>
                            <td><a href="./detail-order.html" class="btn">View Details</a></td>
                        </tr>
                        <tr>
                            <td>#2532</td>
                            <td>Nicole Demara</td>
                            <td>2023-06-01</td>
                            <td>District 1</td>
                            <td>$150.00</td>
                            <td>Unprocessed</td>
                            <td><a href="./detail-order.html" class="btn">View Details</a></td>
                        </tr>
                        <tr>
                            <td>#2533</td>
                            <td>Ceaser King</td>
                            <td>2023-06-02</td>
                            <td>District 2</td>
                            <td>$200.00</td>
                            <td>Confirmed</td>
                            <td><a href="./detail-order.html" class="btn">View Details</a></td>
                        </tr>
                        <tr>
                            <td>#2534</td>
                            <td> Luciana de Montefio </td>
                            <td>2023-06-03</td>
                            <td>District 3</td>
                            <td>$180.00</td>
                            <td>Delivered</td>
                            <td><a href="./detail-order.html" class="btn">View Details</a></td>
                        </tr>
                        <tr>
                            <td>#2534</td>
                            <td>Piper Wheel</td>
                            <td>2023-06-03</td>
                            <td>District 3</td>
                            <td>$180.00</td>
                            <td>Delivered</td>
                            <td><a href="./detail-order.html" class="btn">View Details</a></td>
                        </tr>
                    </tbody>    
                </table>
                <div class="pagination-buttons" style="padding-top: 20px;">
                    <button>«</button>
                    <button>‹</button>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>›</button>
                    <button>»</button>
                </div>
            </section>
            
            </div>
            
        </div>
        
    </div>
        <div>
            <script>
                lucide.createIcons();
            </script>
        </div>
    </main>
</body>
<footer>
    <div class="container">
        <p>&copy; 2024 Mahiru Shop. All rights reserved.</p>
    </div>
</footer>
</html>