<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management - Mahiru Shop</title>
    <link rel="stylesheet" href="./css/admin-styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <div class="page-container">
        <header>
            <div class="container">
                <h1 class="logo">MAHIRU<span>.</span> ADMIN</h1>
                <nav>
                    <ul>
                        <li><a href="./admin.html">Dashboard</a></li>
                        <li><a href="./user-management.html">User</a></li>
                        <li><a href="./order-management.html">Orders</a></li>
                        <li><a href="./product-management.html">Product</a></li>
                        <li><a href="./business_performance.html">Statistic</a></li>
                    </ul>
                </nav>
                <div class="user-info">
                    <div class="user-icon">
                        <i data-lucide="user-circle"></i>
                    </div>
                    <span class="admin-name">Admin: Hatsu</span>
                    <a href="./loginad.html" class="logout">Log out</a>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="admin-panel">
                    <div class="admin-sidebar">
                        <h2>Product Management</h2>
                        <ul>
                            <li><a href="./product-management.html">Product List</a></li>
                            <li><a href="./add-product.html" class="active">Add New Product</a></li>

                        </ul>
                    </div>
                    <div class="admin-content">

                            <h2>Product List</h2>
                            <div class="product-search">
                                <input type="text" id="product-search" placeholder="Search for a product...">
                                <button class="action-btn">Search</button>
                            </div>
                            <table class="product-table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Product Name</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Inventory</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Gundam Model XYZ</td>
                                        <td>Gundam Models</td>
                                        <td>$59.99</td>
                                        <td>50</td>
                                        <td><a  href="edit-product.html" class="action-btn">Edit</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Gundam Model ABC</td>
                                        <td>Gundam Models</td>
                                        <td>$54.99</td>
                                        <td>35</td>
                                        <td><a  href="edit-product.html" class="action-btn">Edit</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Gundam Model 123</td>
                                        <td>Gundam Models</td>
                                        <td>$64.99</td>
                                        <td>25</td>
                                        <td><a  href="edit-product.html" class="action-btn">Edit</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Gundam Model XYZ</td>
                                        <td>Gundam Models</td>
                                        <td>$59.99</td>
                                        <td>50</td>
                                        <td><a  href="edit-product.html" class="action-btn">Edit</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Gundam Model XYZ</td>
                                        <td>Gundam Models</td>
                                        <td>$59.99</td>
                                        <td>50</td>
                                        <td><a  href="edit-product.html" class="action-btn">Edit</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Gundam Model XYZ</td>
                                        <td>Gundam Models</td>
                                        <td>$59.99</td>
                                        <td>50</td>
                                        <td><a  href="edit-product.html" class="action-btn">Edit</td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="pagination-buttons" style="padding-top: 20px;">
                                <button>«</button>
                                <button>‹</button>
                                <button>1</button>
                                <button>2</button>
                                <button>3</button>
                                <button>›</button>
                                <button>»</button>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <p>&copy; Mahiru Shop. We are pleased to serve you.</p>
            </div>
        </footer>
    </div>
    <script>
        lucide.createIcons();
    </script>
</body>
</html>